<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecipeMateDomain\RecipeMateDomain.csproj" />
    <ProjectReference Include="..\RecipeMateModels\RecipeMateModels.csproj" />
    <ProjectReference Include="..\RecipeMatePersistence\RecipeMatePersistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RepositoryTests\" />
  </ItemGroup>

</Project>
