# RecipeMateGeneric

./: RecipeMate.sln
RecipeMateDomain/: RecipeMateDomain.csproj
RecipeMateDomain/AutoMapper/: RecipeToRecipeModel.cs
RecipeMateDomain/Factories/: EquipmentFactory.cs  EquipmentModelFactory.cs  IngredientFactory.cs  IngredientModelFactory.cs  RecipeFactory.cs  StepFactory.cs  StepModelFactory.cs
RecipeMateDomain/Helpers/: EnumHelper.cs
RecipeMateDomain/Service/: IRecipeService.cs  RecipeService.cs
RecipeMateModels/: RecipeMateModels.csproj
RecipeMateModels/Models/: Entity.cs
RecipeMateModels/Models/Recipe/: Equipment.cs  Ingredient.cs  IngredientModel.cs  Recipe.cs  RecipeListViewModel.cs  RecipeModel.cs  Step.cs  StepModel.cs
RecipeMateModels/Models/Units/: Cup.cs  Gram.cs  IUnit.cs  Milliliter.cs  Tablespoon.cs  Teaspoon.cs  Unit.cs
RecipeMateModels/Models/Units/Recipe/: Equipment.cs  Ingredient.cs  IngredientModel.cs  Recipe.cs  RecipeModel.cs  Step.cs  StepModel.cs
RecipeMateModels/RequestModels/Equipment/: EquipmentModel.cs
RecipeMateModels/ViewModels/Ingredient/: IngredientViewModel.cs
RecipeMateModels/ViewModels/Recipe/: RecipeViewModel.cs
RecipeMateModels/ViewModels/Step/: StepViewModel.cs
RecipeMatePersistence/: RecipeMatePersistence.csproj
RecipeMatePersistence/Extension/: DbSetExtensions.cs
RecipeMatePersistence/Persistence/: RecipeContext.cs  RecipeMateDbContext.cs
RecipeMatePersistence/Repository/: IRecipeRepository.cs  IRepository.cs  RecipeRepository.cs  Repository.cs
RecipeMateTests/: InMemoryDatabaseHelper.cs  RecipeMateTests.csproj  RepositoryTests.cs
RecipeMateTests/Builders/: Builder.cs  EquipmentBuilder.cs  IngredientBuilder.cs  IngredientModelBuilder.cs  StepBuilder.cs  StepModelBuilder.cs
RecipeMateTests/EquipmentTests/: EquipmentTests.cs
RecipeMateTests/Helpers/: InMemoryDatabaseHelper.cs  StepHelper.cs
RecipeMateTests/IngredientTests/: IngredientTestData.cs  IngredientTests.cs
RecipeMateTests/RecipeTests/: CreateRecipeTests.cs  RecipeApiTests.cs  RecipeTests.cs
RecipeMateTests/RepositoryTests/: RepositoryTests.cs
RecipeMateTests/StepTests/: StepsTests.cs
RecipeMateWebAPI/: Program.cs  RecipeMateWebAPI.csproj
RecipeMateWebAPI/EndPoints/Recipes/: RecipeEndPoints.cs
RecipeMateWebAPI/Properties/: launchSettings.json
RecipeMateWebAPI/Validator/: RecipeValidator.cs
