<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequestModels\Ingredient\" />
    <Folder Include="RequestModels\Recipe\" />
    <Folder Include="RequestModels\Step\" />
  </ItemGroup>

</Project>
